SIRET Correction Report
======================================================================

CORRECTION SUGGESTIONS:
----------------------------------------------------------------------

ORIGINAL SIRET: 39539439700023
Expected (MariaDB): name='R', city='ST ELOY LES MINES' (INSEE: 63338)
----------------------------------------
Found 1 candidate(s):

  1. SIRET: 30539439700023 [BEST MATCH]
     Company: ROCKWOOL FRANCE SAS
     City:    SAINT-ELOY-LES-MINES (INSEE: 63338)
     Distance: 1 digit(s)
     Match: name=0, city=2


======================================================================

ORIGINAL SIRET: 40125156600157
Expected (MariaDB): name='EMEIS LA VALLEE DE LA MARNE', city='JOINVILLE LE PONT' (INSEE: 94042)
----------------------------------------
Found 3 candidate(s):

  1. SIRET: 40125156600147 [BEST MATCH]
     Company: EMEIS
     City:    VAUX-SUR-SEINE (INSEE: 78638)
     Distance: 1 digit(s)
     Match: name=1, city=0

  2. SIRET: 40125156600154
     Company: EMEIS
     City:    POIGNY-LA-FORET (INSEE: 78497)
     Distance: 1 digit(s)
     Match: name=1, city=0

  3. SIRET: 40125156600857
     Company: EMEIS
     City:    CARCASSONNE (INSEE: 11069)
     Distance: 1 digit(s)
     Match: name=1, city=0

  *** MANUAL REVIEW RECOMMENDED ***

======================================================================

ORIGINAL SIRET: 44806188700043
Expected (MariaDB): name='Myclermont.fr', city='CLERMONT FERRAND' (INSEE: 63113)
----------------------------------------
Found 1 candidate(s):

  1. SIRET: 44806188700049 [BEST MATCH]
     Company: MYCLERMONT.FR
     City:    CLERMONT-FERRAND (INSEE: 63113)
     Distance: 1 digit(s)
     Match: name=1, city=2


======================================================================

ORIGINAL SIRET: 77363330800017
Expected (MariaDB): name='ASSOCIATION HOSPITALIERE SAINTE MARIE', city='CHAMALIERES' (INSEE: 63075)
----------------------------------------
Found 1 candidate(s):

  1. SIRET: 77563330800017 [BEST MATCH]
     Company: ASSOCIATION HOSPITALIERE SAINTE MARIE
     City:    CHAMALIERES (INSEE: 63075)
     Distance: 1 digit(s)
     Match: name=3, city=2


======================================================================

ORIGINAL SIRET: 88794358600014
Expected (MariaDB): name='FUNECAP - SCA', city='PARIS 15' (INSEE: 75115)
----------------------------------------
Found 2 candidate(s):

  1. SIRET: 88794368600014 [BEST MATCH]
     Company: FUNECAP - SCA
     City:    PARIS (INSEE: 75115)
     Distance: 1 digit(s)
     Match: name=2, city=2

  2. SIRET: 98794358600014
     Company: SAMUEL LE GAREC
     City:    LONGPONT-SUR-ORGE (INSEE: 91347)
     Distance: 1 digit(s)

  *** MANUAL REVIEW RECOMMENDED ***

======================================================================

UNCORRECTED SIRETS (no valid candidate found):
----------------------------------------
  78555589400049

======================================================================
SUMMARY: 5 with suggestions, 1 without
